
/*
作者： kaicui
依赖： 无
使用说明：包含所有支持js面向对象编程扩展功能的类库。

版本历史：
2012年5月29日11:51:58      版本创建
1、提供了对function进行复写的功能，关键是支持复写时调用被复写的方法，类似于C#的base.method(),而且不会导致栈溢出问题
//////////////////////////////////////////////////////////////////*/

var MyOOP = (function (my) {
    return my;
} (MyOOP || {}));